{
  "name": "esnad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:public",
    "dev:public": "vite --config vite.public.config.ts",
    "dev:editor": "vite --config vite.admin.config.ts",
    "typecheck": "tsc -b",
    "vercel-build": "node scripts/vercel-build.mjs",
    "vercel:use:public": "node scripts/use-vercel-project.mjs public",
    "vercel:use:editor": "node scripts/use-vercel-project.mjs editor",
    "deploy:public": "node scripts/deploy-vercel.mjs public",
    "deploy:editor": "node scripts/deploy-vercel.mjs editor",
    "build": "npm run typecheck && vite build --config vite.public.config.ts && vite build --config vite.admin.config.ts",
    "build:public": "npm run typecheck && vite build --config vite.public.config.ts && node scripts/write-public-vercel.mjs",
    "build:editor": "npm run typecheck && vite build --config vite.admin.config.ts && node scripts/write-editor-vercel.mjs",
    "lint": "eslint .",
    "preview": "npm run preview:public",
    "preview:public": "vite preview --config vite.public.config.ts",
    "preview:editor": "vite preview --config vite.admin.config.ts"
  },
  "dependencies": {
    "@tiptap/core": "^3.20.3",
    "@tiptap/extension-color": "^3.20.3",
    "@tiptap/extension-dropcursor": "^3.20.3",
    "@tiptap/extension-gapcursor": "^3.20.3",
    "@tiptap/extension-highlight": "^3.20.3",
    "@tiptap/extension-image": "^3.20.3",
    "@tiptap/extension-link": "^3.20.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.5",
    "@tiptap/extension-superscript": "^3.22.5",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-text-align": "^3.20.3",
    "@tiptap/extension-text-style": "^3.20.3",
    "@tiptap/extension-underline": "^3.20.3",
    "@tiptap/pm": "^3.20.3",
    "@tiptap/react": "^3.20.3",
    "@tiptap/starter-kit": "^3.20.3",
    "@types/katex": "^0.16.8",
    "any-ascii": "^0.3.3",
    "dompurify": "^3.3.3",
    "firebase": "^12.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.16.45",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.13.1",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.7.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
